<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      body{
        font-family: sans-serif;
        -webkit-user-select:none;
        margin: 0;
        padding: 0;
        overflow: hidden;
      }

      .content{
        -webkit-app-region: drag;
        padding: 0 5px;
        cursor: default;
      }

      #list{
        display: block;
        font-size: 16px;
        text-align: center;
        color: #4A4A4A;
      }

      .content{
        display: flex;
        flex-direction: row;
        align-items:center;
        flex-wrap: nowrap;
      }

      .copy-ip{
        flex:1;
        margin-left: 8px;
      }

      .icon{
        fill:white;
      }

      .copy-button{
        margin: 0;
        padding: 3px 8px;
        background-color: #32BC96;
        border:none;
        box-shadow:0 2px 4px rgba(0,0,0,0.15);
      }

      .copy-button:focus{
        outline: none;
      }

      .copy-button:active{
        box-shadow:inset 0 2px 4px rgba(0,0,0,0.15);
      }

    </style>
  </head>
<body>
<div class="content">
  <span id="list">-</span>
  <div class="copy-ip">
    <button class='copy-button' id="copyButton">
      <svg class="icon" height="20" version="1.1" viewBox="0 0 14 16" width="14"><path d="M2 13h4v1H2v-1zm5-6H2v1h5V7zm2 3V8l-3 3 3 3v-2h5v-2H9zM4.5 9H2v1h2.5V9zM2 12h2.5v-1H2v1zm9 1h1v2c-.02.28-.11.52-.3.7-.19.18-.42.28-.7.3H1c-.55 0-1-.45-1-1V4c0-.55.45-1 1-1h3c0-1.11.89-2 2-2 1.11 0 2 .89 2 2h3c.55 0 1 .45 1 1v5h-1V6H1v9h10v-2zM2 5h8c0-.55-.45-1-1-1H8c-.55 0-1-.45-1-1s-.45-1-1-1-1 .45-1 1-.45 1-1 1H3c-.55 0-1 .45-1 1z"></path></svg>
    </button>
  </div>
</div>
<script src="Zeroclipboard.min.js"></script>
<script>
var RTCPeerConnection = window.webkitRTCPeerConnection;

(function () {
    var rtc = new RTCPeerConnection({iceServers:[]});
    rtc.createDataChannel('', {reliable:false});

    rtc.onicecandidate = function ( e ) {
        if ( e.candidate ){
          grepSDP( "a=" + e.candidate.candidate )
        }
    };

    rtc.createOffer(function (offerDesc) {
        grepSDP(offerDesc.sdp);
        rtc.setLocalDescription(offerDesc);
    }, function (e) { console.warn("offer failed", e); });
    
    var addrs = Object.create(null);
    addrs["0.0.0.0"] = false;
    function updateDisplay(newAddr) {
        if (newAddr in addrs) return;
        else addrs[newAddr] = true;
        var displayAddrs = Object.keys(addrs).filter(function (k) { return addrs[k]; });
        document.getElementById('list').textContent = displayAddrs.join(" or perhaps ") || "n/a";
        document.getElementById('copyButton').target = displayAddrs.join(" or perhaps ") || "n/a"
    }
    
    function grepSDP(sdp) {
        var hosts = [];
        sdp.split('\r\n').forEach(function (line) {

            if (~line.indexOf("a=candidate")) {

                var parts = line.split(' '),
                    addr = parts[4],
                    type = parts[7];
                if (type === 'host') updateDisplay(addr);

            } else if (~line.indexOf("c=")) {

                var parts = line.split(' '),
                    addr = parts[2];
                updateDisplay(addr);
            }
        });
    }
})()

</script>
<script>
  var gui = require('nw.gui');
  var currentWindow = gui.Window.get();
  var clipboard = gui.Clipboard.get();

   var reloadShortCut = new gui.Shortcut({
     key : "Ctrl+R",
     active : function() {
       currentWindow.reload();
     }
   });

   var closeShortCut = new gui.Shortcut({
      key : "Ctrl+Q",
      active : function() {
        currentWindow.close();
        currentWindow = null;
      }
    });

    document.onscroll = function(event){
     event.preventDefault()
    }

    document.getElementById('copyButton').onclick = function(){
      clipboard.set( this.target, 'text' );
    }

    gui.App.registerGlobalHotKey(closeShortCut);
    gui.App.registerGlobalHotKey(reloadShortCut);

    function registerHotKey(){
      gui.App.registerGlobalHotKey(closeShortCut);
      gui.App.registerGlobalHotKey(reloadShortCut);
    }

    function unregisterHotKey(){
      gui.App.unregisterGlobalHotKey(closeShortCut);
      gui.App.unregisterGlobalHotKey(reloadShortCut);
    }

    currentWindow.on('focus',registerHotKey)
    currentWindow.on('blur',unregisterHotKey)
</script>
</body>
</html>